{
    "name": "web",
    "version": "1.0.0",
    "description": "Web Front-End",
    "dependencies": {
        "jasmine-core": "^3.2.1",
        "jquery": "^3.3.1",
        "typescript": "^3.0.3"
    }
}
